<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>RESPONSIVE - layout05</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background: #baa110;
    }
    #wrap {
      width: 1200px;
      margin: 0 auto;
      font-size: 40px;
      text-align: center;
      color: #ffffff;
      text-transform: uppercase;
    }
    #header {
      width: 100%;
      height: 100px;
      background: #f3d411;
      line-height: 100px;
    }
    #banner {
      width: 100%;
      height: 400px;
      background: #e0cf66;
      line-height: 400px;
    }
    #content1 {
      overflow: hidden;
    }
    #content1 .nav {
      float: left;
      width: 30%;
      height: 500px;
      background: #f8ef90;
    }
    #content1 .article_right1 {
      float: left;
      width: 70%;
      height: 250px;
      background: #b4a861;
    }
    #content1 .article_right2 {
      float: left;
      width: 70%;
      height: 250px;
      background: #6d6329;
    }
    #content2 {
      overflow: hidden;
    }
    #content2 .article_box1 {
      float: left;
      width: 33.3333%;
      height: 300px;
      background: #Eaca12;
    }
    #content2 .article_box2 {
      float: left;
      width: 33.3333%;
      height: 300px;
      background: #c4b24c;
    }
    #content2 .article_box3 {
      float: left;
      width: 33.3333%;
      height: 300px;
      background: #c9bb69;
    }
    #content3 {
      overflow: hidden;
      padding: 5%;
      background: #83711d;
    }
    #content3 .article_square1 {
      float: left;
      width: 23%;
      height: 200px;
      background: #d0c899;
      margin: 1%;
      border-radius: 5px;
    }
    #content3 .article_square2 {
      float: left;
      width: 23%;
      height: 200px;
      background: #9b9053;
      margin: 1%;
      border-radius: 5px;
    }
    #content3 .article_square3 {
      float: left;
      width: 23%;
      height: 200px;
      background: #cea623;
      margin: 1%;
      border-radius: 5px;
    }
    #content3 .article_square4 {
      float: left;
      width: 23%;
      height: 200px;
      background: #e4c42a;
      margin: 1%;
      border-radius: 5px;
    }
    #footer {
      width: 100%;
      height: 100px;
      background: #bca939;
      line-height: 100px;
    }
    
    /* 화면 너비 0 ~ 1200px */
    @media (max-width: 1240px) {
      #wrap {
        width: 100%;
      }
      #content2 .article_box1 {
        width: 50%;
      }
      #content2 .article_box2 {
        width: 50%;
      }
      #content2 .article_box3 {
        display: none;
      }
      #content3 .article_square1 {
        width: 31.3333%;
      }
      #content3 .article_square2 {
        width: 31.3333%;
      }
      #content3 .article_square3 {
        width: 31.3333%;
      }
      #content3 .article_square4 {
        display: none;
      }
    }
    
    /* 화면 너비 0 ~ 768px */
    @media (max-width: 768px) {
      #content2 .article_box1 {
        width: 100%;
      }
      #content2 .article_box2 {
        width: 100%;
      }
    }
    
    /* 화면 너비 0 ~ 480px */
    @media (max-width: 480px) {
      #content1 .nav {
        width: 100%;
        height: 200px;
      }
      #content1 .article_right1 {
        width: 100%;
        height: 200px;
      }
      #content1 .article_right2 {
        width: 100%;
        height: 200px;
      }
      #content3 .article_square1 {
        width: 98%;
        border-radius: 5px;
      }
      #content3 .article_square2 {
        width: 98%;
        border-radius: 5px;
      }
      #content3 .article_square3 {
        width: 98%;
        border-radius: 5px;
      }
    }
  </style>
</head>
<body>
  <div id="wrap">
    <header id="header">header</header>
    <section id="banner">banner</section>
    <section id="content1">
      <nav class="nav"></nav>
      <article class="article_right1"></article>
      <article class="article_right2"></article>
    </section>
    <section id="content2">
      <article class="article_box1"></article>
      <article class="article_box2"></article>
      <article class="article_box3"></article>
    </section>
    <section id="content3">
      <article class="article_square1"></article>
      <article class="article_square2"></article>
      <article class="article_square3"></article>
      <article class="article_square4"></article>
    </section>
    <footer id="footer">footer</footer>
  </div>
</body>
</html>