<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>RESPONSIVE - layout04</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background: #125c17;
    }
    #wrap {
      width: 1200px;
      margin: 0 auto;
      font-size: 40px;
      text-align: center;
      color: #ffffff;
      text-transform: uppercase;
    }
    header {
      width: 100%;
      height: 100px;
      background: #0af31a;
      line-height: 100px;
    }
    article {
      width: 100%;
      height: 300px;
      background: #47ca50;
      line-height: 300px;
    }
    section {
      overflow: hidden;
      width: 90%;
      background: #5ca661;
      padding: 5%;
    }
    section > div {
      float: left;
      width: 18%;
      margin: 1%;
      height: 170px;
      background: #58e061;
      border-radius: 5px;
    }
    footer {
      width: 100%;
      height: 100px;
      background: #8dde92;
      line-height: 100px;
    }
    
    /* 화면 너비 0 ~ 1200px */
    @media (max-width: 1220px) {
      #wrap {
        width: 100%;
      }
      section > div {
        width: 23%;
      }
      section > div:nth-child(5n) {
        display: none;
      }
    }
    
    /* 화면 너비 0 ~ 768px */
    @media (max-width: 768px) {
      section > div {
        width: 31.3333%;
      }
      section > div:nth-child(5) {
        display: block;
      }
    }
    
    /* 화면 너비 0 ~ 480px */
    @media (max-width: 480px) {
      section > div {
        width: 48%;
      }
      section > div:nth-child(5n) {
        display: block;
      }
    }
  </style>
</head>
<body>
  <div id="wrap">
    <header>header</header>
    <article>article</article>
    <section>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </section>
    <footer>footer</footer>
  </div>
</body>
</html>