<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>RESPONSIVE - layout02-1</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    #wrap {
      width: 100%;
      font-size: 40px;
      text-align: center;
      color: #ffffff;
      text-transform: uppercase;
    }
    header {
      width: 100%;
      height: 150px;
      background: #81c784;
      line-height: 150px;
    }
    aside {
      float: left;
      width: 30%;
      height: 700px;
      background: #66bb6a;
      line-height: 700px;
    }
    section {
      float: left;
      width: 40%;
      height: 700px;
      background: #4caf50;
      line-height: 700px;
    }
    article {
      float: left;
      width: 30%;
      height: 700px;
      background: #43a047;
      line-height: 700px;
    }
    footer {
      clear: both;
      width: 100%;
      height: 150px;
      background: #388e3c;
      line-height: 150px;
    }
    
    /* 화면 너비 0 ~ 1200px */
    @media (max-width: 1220px) {
      aside {
        width: 40%;
      }
      section {
        width: 60%;
      }
      article {
        width: 100%;
        height: 300px;
        line-height: 300px;
      }
    }
    
    /* 화면 너비 0 ~ 768px */
    @media (max-width: 768px) {
      aside {
        width: 100%;
        height: 300px;
        line-height: 300px;
      }
      section {
        width: 100%;
        height: 300px;
        line-height: 300px;
      }
    }
    
    /* 화면 너비 0 ~ 480px */
    @media (max-width: 480px) {
      header {
        height: 300px;
        line-height: 300px;
      }
      aside {
        height: 200px;
        line-height: 200px;
      }
      section {
        height: 200px;
        line-height: 200px;
      }
    }
  </style>
</head>
<body>
  <div id="wrap">
    <header>header</header>
    <aside>aside</aside>
    <section>section</section>
    <article>article</article>
    <footer>footer</footer>
  </div>
</body>
</html>