<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>RESPONSIVE - layout01</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background: #1d7e2d;
    }
    #wrap {
      width: 1200px;
      margin: 0 auto;
      font-size: 40px;
      text-align: center;
      color: #ffffff;
      text-transform: uppercase;
    }
    header {
      width: 100%;
      height: 150px;
      background: #0af533;
      line-height: 150px;
    }
    aside {
      float: left;
      width: 30%;
      height: 700px;
      background: #35c84e;
      line-height: 700px;
    }
    section {
      float: left;
      width: 70%;
      height: 700px;
      background: #6bDb7e;
      line-height: 700px;
    }
    footer {
      clear: both;
      width: 100%;
      height: 150px;
      background: #8de09b;
      line-height: 150px;
    }
    
    /* 화면 너비가 0 ~ 1200px */
    @media (max-width: 1220px) {
      #wrap {
        width: 95%;
      }
    }
    
    /* 화면 너비가 0 ~ 768px */
    @media (max-width: 1200px) {
      #wrap {
        width: 100%;
      }
    }
    
    /* 화면 너비가 0 ~ 480px */
    @media (max-width: 480px) {
      #wrap {
        width: 100%;
      }
      header {
        height: 300px;
        line-height: 300px;
      }
      aside {
        float: none;
        width: 100%;
        height: 300px;
        line-height: 300px;
      }
      section {
        float: none;
        width: 100%;
        height: 300px;
        line-height: 300px;
      }
    }
  </style>
</head>
<body>
  <div id="wrap">
    <header>header</header>
    <aside>aside</aside>
    <section>section</section>
    <footer>footer</footer>
  </div>
</body>
</html>