<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>WEBSTANDRD - layout01</title>
  <style>
    body {
      background: #888888;
    }
    #wrap {
      width: 1000px;
      height: 900px;
      margin: 0 auto;
      font-size: 40px;
      color: #ffffff;
      text-align: center;
      text-transform: uppercase;
    }
    #header {
      width: 1000px;
      height: 100px;
      background: #222222;
      line-height: 100px;
    }
    #nav {
      width: 1000px;
      height: 100px;
      background: #333333;
      line-height: 100px;
    }
    #side {
      float: left;
      width: 300px;
      height: 600px;
      background: #444444;
      line-height: 600px;
    }
    #contents {
      float: left;
      width: 700px;
      height: 600px;
      background: #555555;
      line-height: 600px;
    }
    #footer {
      float: left;
      width: 1000px;
      height: 100px;
      background: #666666;
      line-height: 100px;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div id="header">header</div>
    <div id="nav">nav</div>
    <div id="side">side</div>
    <div id="contents">contents</div>
    <div id="footer">footer</div>
  </div>
</body>
</html>