<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>WEBSTANDRD - layout05</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    #wrap {
      width: 100%;
      font-size: 40px;
      color: #ffffff;
      text-align: center;
      text-transform: uppercase;
    }
    #header-wrap {
      width: 100%;
      background: #04fa37;
    }
    #banner-wrap {
      width: 100%;
      background: #3edb5f;
    }
    #content-wrap {
      width: 100%;
      background: #056418;
    }
    #footer-wrap {
      width: 100%;
      background: #154b20;
    }
    
    .header-container {
      width: 1000px;
      height: 100px;
      margin: 0 auto;
      background: #044e13;
      line-height: 100px;
    }
    .banner-container {
      width: 1000px;
      height: 300px;
      margin: 0 auto;
      background: #95e6a5;
      line-height: 300px;
    }
    .content-container {
      width: 1000px;
      height: 500px;
      margin: 0 auto;
      background: #5cea79;
      line-height: 500px;
    }
    .footer-container {
      width: 1000px;
      height: 100px;
      margin: 0 auto;
      background: #49ea6a;
      line-height: 100px;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div id="header-wrap">
      <div class="header-container">
        header
      </div>
    </div>
    <div id="banner-wrap">
      <div class="banner-container">
        banner
      </div>
    </div>
    <div id="content-wrap">
      <div class="content-container">
        content
      </div>
    </div>
    <div id="footer-wrap">
      <div class="footer-container">
        footer
      </div>
    </div>
  </div>
</body>
</html>