<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>WEBSTANDRD - layout06</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    #wrap {
      font-size: 40px;
      color: #ffffff;
      text-align: center;
      text-transform: uppercase;
    }
    #header {
      height: 140px;
      background: #f205f2;
      line-height: 140px;
    }
    #banner {
      height: 450px;
      background: #983698;
      line-height: 450px;
    }
    #contents {
      height: 950px;
      background: #e376e2;
      line-height: 950px;
    }
    #footer {
      height: 220px;
      background: #501250;
      line-height: 220px;
    }
    .container {
      width: 1100px;
      height: inherit;
      margin: 0 auto;
      background: rgba(204, 204, 204, 0.3);
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div id="header">
      <div class="container">
        header
      </div>
    </div>
    <div id="banner">
      <div class="container">
        banner
      </div>
    </div>
    <div id="contents">
      <div class="container">
        contents
      </div>
    </div>
    <div id="footer">
      <div class="container">
        footer
      </div>
    </div>
  </div>
</body>
</html>