<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>WEBSTANDRD - layout04</title>
  <style>
    body {
      background: #7db2fc;
    }
    #wrap {
      width: 1000px;
      height: 900px;
      margin: 0 auto;
      font-size: 40px;
      color: #ffffff;
      text-align: center;
      text-transform: uppercase;
    }
    .header {
      width: 1000px;
      height: 100px;
      background: #116be8;
      line-height: 100px;
    }
    .nav {
      width: 1000px;
      height: 100px;
      background: #5a91de;
      line-height: 100px;
    }
    .side {
      float: left;
      width: 300px;
      height: 600px;
      background: #a5c4f0;
      line-height: 600px;
    }
    .content1 {
      float: left;
      width: 700px;
      height: 300px;
      background: #0b2b58;
      line-height: 300px;
    }
    .content2 {
      float: left;
      width: 700px;
      height: 300px;
      background: #034477;
      line-height: 300px;
    }
    .footer {
      clear: both;
      width: 1000px;
      height: 100px;
      background: #056bfa;
      line-height: 100px;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div class="header">header</div>
    <div class="nav">nav</div>
    <div class="side">side</div>
    <div class="content1">content1</div>
    <div class="content2">content2</div>
    <div class="footer">footer</div>
  </div>
</body>
</html>