<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>WEBSTANDRD - layout03</title>
  <style>
    body {
      background: #f282f7;
    }
    #wrap {
      width: 1000px;
      height: 900px;
      margin: 0 auto;
      font-size: 40px;
      color: #ffffff;
      text-align: center;
      text-transform: uppercase;
    }
    .side {
      float: left;
      width: 300px;
      height: 900px;
      background: #ae2eb4;
      line-height: 900px;
    }
    .header {
      float: left;
      width: 700px;
      height: 300px;
      background: #87118c;
      line-height: 300px;
    }
    .contents {
      float: left;
      width: 700px;
      height: 300px;
      background: #58035c;
      line-height: 300px;
    }
    .footer {
      float: left;
      width: 700px;
      height: 300px;
      background: #ef05f9;
      line-height: 300px;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div class="side">side</div>
    <div class="header">header</div>
    <div class="contents">contents</div>
    <div class="footer">footer</div>
  </div>
</body>
</html>