<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>WEBSTANDRD - layout07</title>
  <style>
    /* 리셋 */
    * {
      margin: 0;
      padding: 0;
    }
    
    /* 전체 레이아웃 */
    #wrap {
      width: 100%;
      font-size: 40px;
      color: #ffffff;
      text-align: center;
      text-transform: uppercase;
    }
    #header {
      height: 140px;
    }
    #banner {
      height: 450px;
      background: #f2b371;
      line-height: 450px;
    }
    #contents {
      height: 950px;
    }
    #footer {
      height: 220px;
    }
    
    /* 레이아웃 */
    #header-top {
      height: 70px;
      background: #dd770b;
      line-height: 70px;
    }
    #header-nav {
      height: 70px;
      background: #fa8305;
      line-height: 70px;
    }
    #content1 {
      height: 90px;
      background: #c67827;
      line-height: 90px;
    }
    #content2 {
      height: 480px;
      background: #965005;
      line-height: 480px;
    }
    #content3 {
      height: 380px;
      background: #693804;
      line-height: 380px;
    }
    #footer-nav {
      height: 60px;
      background: #8b5d2d;
      line-height: 60px;
    }
    #footer-info {
      height: 160px;
      background: #e5b481;
      line-height: 160px;
    }
    
    /* 컨테이너 */
    .container {
      width: 1100px;
      height: inherit;
      margin: 0 auto;
      background: rgba(189, 189, 189, 0.3);
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div id="header">
      <div id="header-top">
        <div class="container">
          header-top
        </div>
      </div>
      <div id="header-nav">
        <div class="container">
          header-nav
        </div>
      </div>
    </div>
    <!-- //header -->
    
    <div id="banner">
      <div class="container">
        banner
      </div>
    </div>
    <!-- //banner -->
    
    <div id="contents">
      <div id="content1">
        <div class="container">
          content1
        </div>
      </div>
      <div id="content2">
        <div class="container">
          content2
        </div>
      </div>
      <div id="content3">
        <div class="container">
          content3
        </div>
      </div>
    </div>
    <!-- //contents -->
    
    <div id="footer">
      <div id="footer-nav">
        <div class="container">
          footer-nav
        </div>
      </div>
      <div id="footer-info">
        <div class="container">
          footer-info
        </div>
      </div>
    </div>
    <!-- //footer -->
    
  </div>
  <!-- //wrap -->
  
</body>
</html>