<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>RESPONSIVE - sementictag</title>
  <style>
    body {
      background: #1d5215;
    }
    #wrap {
      width: 1000px;
      height: 900px;
      margin: 0 auto;
      color: #ffffff;
      font-size: 40px;
      text-align: center;
      text-transform: uppercase;
    }
    header {
      width: 1000px;
      height: 100px;
      background: #27f209;
      line-height: 100px;
    }
    nav {
      width: 1000px;
      height: 100px;
      background: #61e34e;
      line-height: 100px;
    }
    aside {
      float: left;
      width: 300px;
      height: 600px;
      background: #49a73b;
      line-height: 600px;
    }
    section {
      float: left;
      width: 700px;
      height: 600px;
      background: #1f920e;
      line-height: 600px;
    }
    footer {
      clear: both;
      width: 1000px;
      height: 100px;
      background: #87d17c;
      line-height: 100px;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <header>header</header>
    <nav>nav</nav>
    <aside>aside</aside>
    <section>section</section>
    <footer>footer</footer>
  </div>
</body>
</html>