<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>RESPONSIVE - sementictag1-1</title>
  <style>
    body {
      background: #cccccc;
    }
    #wrap {
      width: 1000px;
      margin: 0 auto;
      color: #ffffff;
      font-size: 40px;
      text-align: center;
      text-transform: uppercase;
    }
    header {
      width: 1000px;
      height: 100px;
      background: #111111;
      line-height: 100px;
    }
    nav {
      width: 1000px;
      height: 100px;
      background: #222222;
      line-height: 100px;
    }
    aside {
      float: left;
      width: 300px;
      height: 600px;
      background: #333333;
      line-height: 600px;
    }
    section {
      float: left;
      width: 700px;
      height: 600px;
      background: #444444;
      line-height: 600px;
    }
    footer {
      clear: both;
      width: 1000px;
      height: 100px;
      background: #555555;
      line-height: 100px;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <header>header</header>
    <nav>nav</nav>
    <aside>aside</aside>
    <section>section</section>
    <footer>footer</footer>
  </div>
</body>
</html>