<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>WS LayOut03</title>
  <style>
    body {
      background: #44dd90;
    }
    #wrap {
      width: 1000px;
      height: 900px;
      margin: 0 auto;
      font-size: 40px;
      font-weight: bold;
      color: #ffffff;
      text-transform: uppercase;
      text-align: center;
    }
    .side {
      float: left;
      width: 300px;
      height: 900px;
      line-height: 900px;
      background: #dd9400;
    }
    .header {
      float: left;
      width: 700px;
      height: 300px;
      line-height: 300px;
      background: #0d94ee;
    }
    .contents {
      float: left;
      width: 700px;
      height: 300px;
      line-height: 300px;
      background: #339900;
    }
    .footer {
      float: left;
      width: 700px;
      height: 300px;
      line-height: 300px;
      background: #0d24ff;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div class="side">side</div>
    <div class="header">header</div>
    <div class="contents">contents</div>
    <div class="footer">footer</div>
  </div>
</body>
</html>