<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>WS LayOut06</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    
    #wrap {
      font-size: 40px;
      font-weight: bold;
      color: #000000;
      text-align: center;
      text-transform: uppercase;
    }
    #header {
      height: 140px;
      line-height: 140px;
      background: #d49088;
    }
    #banner {
      height: 450px;
      line-height: 450px;
      background: #6e4455;
    }
    #contents {
      height: 950px;
      line-height: 950px;
      background: #dd884f;
    }
    #footer {
      height: 220px;
      line-height: 220px;
      background: #559900;
    }
    
    .container {
      width: 1100px;
      height: inherit;
      margin: 0 auto;
      background: rgba(255, 255, 255, 0.3);
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div id="header">
      <div class="container">header</div>
    </div>
    <div id="banner">
      <div class="container">banner</div>
    </div>
    <div id="contents">
      <div class="container">contents</div>
    </div>
    <div id="footer">
      <div class="container">footer</div>
    </div>
  </div>
</body>
</html>