<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>WS LayOut07</title>
  <style>
    
    /* 리셋 */
    * {
      margin: 0;
      padding: 0;
    }
    
    /* 전체 레이아웃 */
    #wrap {
      font-size: 40px;
      font-weight: bold;
      color: #000000;
      text-align: center;
      text-transform: uppercase;
    }
    #header {
      height: 140px;
    }
    #banner {
      height: 450px;
      line-height: 450px;
      background: #55dd94;
    }
    #contents {
      height: 950px;
    }
    #footer {
      height: 220px;
    }
    
    /* 서브 레이아웃 */
    #header-top {
      height: 70px;
      line-height: 70px;
      background: #55dd94;
    }
    #header-nav {
      height: 70px;
      line-height: 70px;
      background: #3e9400;
    }
    #contents1 {
      height: 90px;
      line-height: 90px;
      background: #22d400;
    }
    #contents2 {
      height: 480px;
      line-height: 480px;
      background: #0f9488;
    }
    #contents3 {
      height: 380px;
      line-height: 380px;
      background: #123dff;
    }
    #footer-nav {
      height: 60px;
      line-height: 60px;
      background: #fc0044;
    }
    #footer-info {
      height: 160px;
      line-height: 160px;
      background: #ffcc00;
    }
    
    /* 컨테이너 */
    .container {
      width: 1100px;
      height: inherit;
      margin: 0 auto;
      background: rgba(255, 255, 255, 0.3);
    }
  </style>
</head>
<body>
  
  <!-- wrap -->
  <div id="wrap">
    
    <!-- header -->
    <div id="header">
     
      <!-- header-top -->
      <div id="header-top">
        
        <!-- container -->
        <div class="container">
          header-top
        </div>
        <!-- //container -->
        
      </div>
      <!-- //header-top -->
      
      <!-- header-nav -->
      <div id="header-nav">
       
        <!-- container -->
        <div class="container">
          header-nav
        </div>
        <!-- //container -->
        
      </div>
      <!-- //header-nav -->
      
    </div>
    <!-- //header -->
    
    <!-- banner -->
    <div id="banner">
      
      <!-- container -->
      <div class="container">
        banner
      </div>
      <!-- //container -->
      
    </div>
    <!-- //banner -->
    
    <!-- contents -->
    <div id="contents">
     
      <!-- contents1 -->
      <div id="contents1">
       
        <!-- container -->
        <div class="container">
          contents1
        </div>
        <!-- //container -->
        
      </div>
      <!-- //contents1 -->
      
      <!-- contents2 -->
      <div id="contents2">
        
        <!-- container -->
        <div class="container">
          contents2
        </div>
        <!-- //container -->
        
      </div>
      <!-- //contents2 -->
      
      <!-- contents3 -->
      <div id="contents3">
        
        <!-- container -->
        <div class="container">
          contents3
        </div>
        <!-- //container -->
        
      </div>
      <!-- //contents3 -->
      
    </div>
    <!-- //contents -->
    
    <!-- footer -->
    <div id="footer">
     
      <!-- footer-nav -->
      <div id="footer-nav">
        
        <!-- container -->
        <div class="container">
          footer-nav
        </div>
        <!-- //container -->
        
      </div>
      <!-- //footer-nav -->
      
      <!-- footer-info -->
      <div id="footer-info">
        
        <!-- container -->
        <div class="container">
          footer-info
        </div>
        <!-- //container -->
        
      </div>
      <!-- //footer-info -->
      
    </div>
    <!-- //footer -->
    
  </div>
  <!-- //wrap -->
  
</body>
</html>