<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>WS LayOut05</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    
    #wrap {
      width: 100%;
      color: #ffffff;
      font-size: 40px;
      font-weight: bold;
      text-transform: uppercase;
      text-align: center;
    }
    #header-wrap {
      width: 100%;
      background: #eed400;
    }
    #banner-wrap {
      width: 100%;
      background: #2fd490;
    }
    #contents-wrap {
      width: 100%;
      background: #78edff;
    }
    #footer-wrap {
      width: 100%;
      background: #445500;
    }
    
    .header-container {
      width: 1000px;
      height: 100px;
      line-height: 100px;
      margin: 0 auto;
      background: #334400;
    }
    .banner-container {
      width: 1000px;
      height: 300px;
      line-height: 300px;
      margin: 0 auto;
      background: #ed9400;
    }
    .contents-container {
      width: 1000px;
      height: 500px;
      line-height: 500px;
      margin: 0 auto;
      background: #ffd940;
    }
    .footer-container {
      width: 1000px;
      height: 100px;
      line-height: 100px;
      margin: 0 auto;
      background: #22d488;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div id="header-wrap">
      <div class="header-container">header</div>
    </div>
    <div id="banner-wrap">
      <div class="banner-container">banner</div>
    </div>
    <div id="contents-wrap">
      <div class="contents-container">contents</div>
    </div>
    <div id="footer-wrap">
      <div class="footer-container">footer</div>
    </div>
  </div>
</body>
</html>