<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>WS LayOut04</title>
  <style>
    body {
      background: #3399d9;
    }
    #wrap {
      width: 1000px;
      height: 900px;
      margin: 0 auto;
      font-size: 40px;
      font-weight: bold;
      color: #ffffff;
      text-transform: uppercase;
      text-align: center;
    }
    .header {
      width: 1000px;
      height: 100px;
      line-height: 100px;
      background: #df9800;
    }
    .nav {
      width: 1000px;
      height: 100px;
      line-height: 100px;
      background: #ffdd94;
    }
    .side {
      float: left;
      width: 300px;
      height: 600px;
      line-height: 600px;
      background: #fd94a8;
    }
    .contents1 {
      float: left;
      width: 700px;
      height: 300px;
      line-height: 300px;
      background: #33dd90;
    }
    .contents2 {
      float: left;
      width: 700px;
      height: 300px;
      line-height: 300px;
      background: #55e948;
    }
    .footer {
      clear: both;
      width: 1000px;
      height: 100px;
      line-height: 100px;
      background: #839400;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div class="header">header</div>
    <div class="nav">nav</div>
    <div class="side">side</div>
    <div class="contents1">contents1</div>
    <div class="contents2">contents2</div>
    <div class="footer">footer</div>
  </div>
</body>
</html>