<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>WS LayOut01</title>
  <style>
    body {
      background: #fd9400;
    }
    #wrap {
      width: 1000px;
      height: 900px;
      margin: 0 auto;
      font-size: 40px;
      font-weight: bold;
      color: #ffffff;
      text-transform: uppercase;
      text-align: center;
    }
    #header {
      width: 1000px;
      height: 100px;
      line-height: 100px;
      background: #00de94;
    }
    #nav {
      width: 1000px;
      height: 100px;
      line-height: 100px;
      background: #f90def;
    }
    #side {
      float: left;
      width: 300px;
      height: 600px;
      line-height: 600px;
      background: #ffdc94;
    }
    #contents {
      float: left;
      width: 700px;
      height: 600px;
      line-height: 600px;
      background: #2d94f8;
    }
    #footer {
      float: left;
      width: 1000px;
      height: 100px;
      line-height: 100px;
      background: #4dd900;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div id="header">header</div>
    <div id="nav">nav</div>
    <div id="side">side</div>
    <div id="contents">contents</div>
    <div id="footer">footer</div>
  </div>
</body>
</html>