<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>WS LayOut02</title>
  <style>
    body {
      background: #ffdd90;
    }
    #wrap {
      width: 1000px;
      height: 900px;
      margin: 0 auto;
      font-size: 40px;
      font-weight: bold;
      color: #ffffff;
      text-transform: uppercase;
      text-align: center;
    }
    #header {
      width: 1000px;
      height: 100px;
      line-height: 100px;
      background: #dd9400;
    }
    #nav {
      width: 1000px;
      height: 100px;
      line-height: 100px;
      background: #0fd940;
    }
    #side_left {
      float: left;
      width: 300px;
      height: 600px;
      line-height: 600px;
      background: #44dd94;
    }
    #contents {
      float: left;
      width: 400px;
      height: 600px;
      line-height: 600px;
      background: #9988ee;
    }
    #side_right {
      float: left;
      width: 300px;
      height: 600px;
      line-height: 600px;
      background: #e94088;
    }
    #footer {
      clear: both;
      width: 1000px;
      height: 100px;
      line-height: 100px;
      background: #55dd40;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div id="header">header</div>
    <div id="nav">nav</div>
    <div id="side_left">side_left</div>
    <div id="contents">contents</div>
    <div id="side_right">side_right</div>
    <div id="footer">footer</div>
  </div>
</body>
</html>