<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>WS LayOut002</title>
  <style>
    body {
      background: #eed940;
    }
    #wrap {
      width: 1000px;
      height: 900px;
      margin: 0 auto;
      font-size: 40px;
      text-transform: uppercase;
      font-weight: bold;
      color: #000000;
      text-align: center;
      border: 3px solid white;
    }
    #header {
      width: 1000px;
      height: 100px;
      line-height: 100px;
      background: #d49300;
    }
    #nav {
      width: 1000px;
      height: 100px;
      line-height: 100px;
      background: #2d0090;
    }
    #side_left {
      float: left;
      width: 300px;
      height: 600px;
      line-height: 600px;
      background: #33d940;
    }
    #contents {
      float: left;
      width: 400px;
      height: 600px;
      line-height: 600px;
      background: #fd7788;
    }
    #side_right {
      float: left;
      width: 300px;
      height: 600px;
      line-height: 600px;
      background: #339900;
    }
    #footer {
      clear: both;
      width: 1000px;
      height: 100px;
      line-height: 100px;
      background: #6644de;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div id="header">
      header
    </div>
    <div id="nav">
      nav
    </div>
    <div id="side_left">
      side_left
    </div>
    <div id="contents">
      contents
    </div>
    <div id="side_right">
      side_right
    </div>
    <div id="footer">
      footer
    </div>
  </div>
</body>
</html>