<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>WS LayOut001</title>
  <style>
    body {
      background: #fd9488;
    }
    #wrap {
      width: 1000px;
      height: 900px;
      margin: 0 auto;
      font-size: 40px;
      font-weight: bold;
      text-transform: uppercase;
      color: #000000;
      text-align: center;
      border: 3px solid white;
    }
    #header {
      width: 1000px;
      height: 100px;
      line-height: 100px;
      background: #ff00ff;
    }
    #nav {
      width: 1000px;
      height: 100px;
      line-height: 100px;
      background: #33cc33;
    }
    #side {
      float: left;
      width: 300px;
      height: 600px;
      line-height: 600px;
      background: #2d8844;
    }
    #contents {
      float: left;
      width: 700px;
      height: 600px;
      line-height: 600px;
      background: #3d9400;
    }
    #footer {
      float: left;
      width: 1000px;
      height: 100px;
      line-height: 100px;
      background: #db9428;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div id="header">
      header
    </div>
    <div id="nav">
      nav
    </div>
    <div id="side">
      side
    </div>
    <div id="contents">
      contents
    </div>
    <div id="footer">
      footer
    </div>
  </div>
</body>
</html>